# Server
SERVER_PORT=
PRO_DOC=

# OSS Config
OSS_ACCESSKEYID=
OSS_ACCESSKEYSECRET=

OSS_REGION=
OSS_BUCKET=
OSS_BASE_URL=
# Must can be access the OSS_BUCKET
ALIYUN_RAM_ARN=
ALIYUN_RAM_ACCESSKEYID=
ALIYUN_RAM_ACCESSKEYSECRET=
ALIYUN_RAM_TEMPORARY_EXPIRE=15 # 临时账号有效期，单位：min

# DATABASE Config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Redis config
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_PRIFIX=

# Token Secret
TOKEN_SECRET=secret-key

# Api sign
API_SIGN_RSA_PRIVATE_KEY=
API_SIGN_TIME_OUT=15

# Time zone
TZ=Asia/Shanghai
